In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
player_valuations = pd.read_csv("C:\\Users\\Gabriel Castillo\\Desktop\\GITHUB GABRIEL\\EDA\\EDATheBridge\\Futbol\\data\\player_valuations.csv")
player_valuations.head()

,player_id,date,market_value,datetime,dateweek,current_club_id,player_club_domestic_competition_id
0,254016,2013-07-22,90000,2013-07-22,2013-07-22,855,FR1
1,254016,2014-01-14,90000,2014-01-14,2014-01-13,855,FR1
2,51053,2008-08-25,90000,2008-08-25,2008-08-25,23,L1
3,51053,2011-05-30,90000,2011-05-30,2011-05-30,23,L1
4,51053,2011-08-26,225000,2011-08-26,2011-08-22,23,L1

In [6]:
pla_v = player_valuations.groupby(["player_id", "date"])[["market_value", "current_club_id", "player_club_domestic_competition_id"]].sum()
pla_v

# pregutnar aqui lo del string

                      market_value  current_club_id
player_id date
10        2004-10-04       6300000              398
          2005-01-07       8100000              398
          2005-05-05      10800000              398
          2005-09-30      13500000              398
          2006-01-09      18000000              398
...                            ...              ...
1048097   2022-09-10         45000             6890
1048954   2022-08-01         45000            55686
1050249   2022-08-01         45000             3592
          2022-09-06         90000             3592
1050852   2022-08-01         45000            48726

[368810 rows x 2 columns]